<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Inscrire">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="@dimen/activity_vertical_margin" />


    <EditText
        android:id="@+id/Nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16"
        android:layout_gravity="center"
        android:hint="@string/Nom"
        android:inputType="textPersonName"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

    <EditText
        android:id="@+id/Prénom"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16"
        android:layout_gravity="center"
        android:hint="@string/Prenom"
        android:inputType="textPersonName"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:hint="@string/Adresse_Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/Mot_de_passe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16"
        android:layout_gravity="center"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:layout_marginTop="@dimen/activity_vertical_margin" />


    <Button
        android:id="@+id/Inscrire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16"
        android:text="@string/Inscrire"
        android:textColor="#FFFF"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:layout_marginTop="55dp" />

</androidx.appcompat.widget.LinearLayoutCompat>